{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-7580f","appId":"1:222644583887:android:d704fb1912fa1a30ef66ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-7580f","appId":"1:222644583887:ios:2883bcd44d7c6c77ef66ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-firebase-7580f","appId":"1:222644583887:ios:2883bcd44d7c6c77ef66ba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-7580f","configurations":{"android":"1:222644583887:android:d704fb1912fa1a30ef66ba","ios":"1:222644583887:ios:2883bcd44d7c6c77ef66ba","macos":"1:222644583887:ios:2883bcd44d7c6c77ef66ba","web":"1:222644583887:web:76ab3e5ea801c4c0ef66ba","windows":"1:222644583887:web:b7db56127f0c3d1bef66ba"}}}}}}